========================================
    倍福ADS通讯操作面板示意图
========================================

当您成功连接到实体倍福PLC后，ADS操作面板将如下所示：

┌─────────────────────────────────────────────────────────────────────────────────────┐
│                            倍福ADS通讯操作                                          │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  连接状态: ●已连接  目标: 192.168.1.100.1.1:851                                   │
│  设备信息: TwinCAT Runtime v3.1.4024.25                                           │
│  句柄缓存: 4个变量                                                                  │
│                                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                变量操作区                                          │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  变量名称: [GVL.bTestBool                    ] [读取] [写入]                        │
│  数据类型: [BOOL        ▼] 当前值: [False   ] 写入值: [True     ]                  │
│                                                                                     │
│  变量名称: [GVL.iTestInt                     ] [读取] [写入]                        │
│  数据类型: [INT         ▼] 当前值: [1234    ] 写入值: [5678     ]                  │
│                                                                                     │
│  变量名称: [GVL.rTestReal                    ] [读取] [写入]                        │
│  数据类型: [REAL        ▼] 当前值: [3.14159 ] 写入值: [2.71828  ]                  │
│                                                                                     │
│  变量名称: [GVL.sTestString                  ] [读取] [写入]                        │
│  数据类型: [STRING      ▼] 当前值: [Hello PLC] 写入值: [VisionLite]                 │
│                                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                               批量操作区                                           │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  [读取所有变量] [清除缓存] [连接信息] [性能监控]                                    │
│                                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                               系统变量区                                           │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  系统变量: [TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTime] [读取]               │
│  当前值: [1000] μs (任务周期时间)                                                  │
│                                                                                     │
│  系统变量: [TwinCAT_SystemInfoVarList._AppInfo.ProjectName   ] [读取]               │
│  当前值: [VisionLiteTest] (项目名称)                                               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

========================================
操作面板各区域功能说明
========================================

【连接状态区】
┌─────────────────────────────────────────┐
│ 连接状态: ●已连接 (绿色圆点)           │  ← 实时显示连接状态
│ 目标: 192.168.1.100.1.1:851           │  ← 显示目标PLC的NetId和端口
│ 设备信息: TwinCAT Runtime v3.1.4024.25 │  ← PLC运行时版本信息
│ 句柄缓存: 4个变量                      │  ← 当前缓存的变量句柄数量
└─────────────────────────────────────────┘

【变量操作区】
每行包含一个完整的变量操作界面：
┌──────────────────────────────────────────────────────────────────┐
│ 变量名称: [GVL.bTestBool        ] ← 输入PLC中的变量名             │
│          ┌─────────────────────┐                                  │
│ 数据类型: │ BOOL        ▼      │ ← 选择数据类型                   │
│          │ INT                 │   (BOOL/INT/REAL/STRING等)       │
│          │ REAL                │                                  │
│          │ STRING              │                                  │
│          └─────────────────────┘                                  │
│ 当前值: [False  ] ← 显示从PLC读取的当前值                         │
│ 写入值: [True   ] ← 输入要写入PLC的新值                           │
│ [读取] [写入] ← 执行读取或写入操作的按钮                          │
└──────────────────────────────────────────────────────────────────┘

【批量操作区】
┌─────────────────────────────────────────────────────────────────┐
│ [读取所有变量] ← 一键读取面板中所有变量的当前值                  │
│ [清除缓存]     ← 清除变量句柄缓存，强制重新创建                  │
│ [连接信息]     ← 显示详细的连接诊断信息                          │
│ [性能监控]     ← 显示读写操作的性能统计                          │
└─────────────────────────────────────────────────────────────────┘

【系统变量区】
显示和测试PLC系统内置变量：
┌─────────────────────────────────────────────────────────────────┐
│ 系统变量: [TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTime]    │
│ 当前值: [1000] μs ← 显示PLC任务的周期时间                       │
│                                                                 │
│ 系统变量: [TwinCAT_SystemInfoVarList._AppInfo.ProjectName]      │
│ 当前值: [VisionLiteTest] ← 显示PLC项目名称                      │
└─────────────────────────────────────────────────────────────────┘

========================================
连接成功时的日志窗口显示
========================================

通讯日志窗口将显示以下信息：

[13:45:23] [连接] 正在连接到 192.168.1.100.1.1:851...
[13:45:24] [连接] 设备信息: TwinCAT Runtime v3.1.4024.25
[13:45:24] [连接] ADS连接成功
[13:45:25] [系统] 变量 GVL.bTestBool 句柄已创建: 0x00000001
[13:45:25] [读取] GVL.bTestBool = False
[13:45:30] [系统] 变量 GVL.iTestInt 句柄已创建: 0x00000002
[13:45:30] [读取] GVL.iTestInt = 1234
[13:45:35] [写入] GVL.bTestBool = True
[13:45:40] [读取] GVL.bTestBool = True
[13:45:45] [批量读取] 开始读取 4 个变量
[13:45:45] [批量读取] 完成，成功 4/4 个变量

========================================
操作流程示例
========================================

1. 【读取变量操作】
   ① 在"变量名称"框中输入: GVL.bTestBool
   ② 选择数据类型: BOOL
   ③ 点击[读取]按钮
   ④ "当前值"框显示: False
   ⑤ 日志显示: [读取] GVL.bTestBool = False

2. 【写入变量操作】
   ① 确认变量名称: GVL.bTestBool
   ② 在"写入值"框中输入: True  
   ③ 点击[写入]按钮
   ④ 日志显示: [写入] GVL.bTestBool = True
   ⑤ 再次读取验证写入成功

3. 【批量操作】
   ① 在多行中配置不同的变量
   ② 点击[读取所有变量]按钮
   ③ 所有变量的"当前值"同时更新
   ④ 日志显示批量操作的详细结果

========================================
状态指示说明
========================================

连接状态指示：
● 已连接    - 绿色圆点，ADS连接正常
○ 未连接    - 灰色圆点，未建立连接
◐ 连接中    - 黄色圆点，正在建立连接
✗ 连接错误  - 红色叉号，连接失败

操作结果指示：
✓ 操作成功  - 变量读写操作成功完成
✗ 操作失败  - 变量读写操作失败
⚠ 警告      - 操作完成但有警告信息
ⓘ 信息      - 一般性信息提示

========================================
实际使用建议
========================================

1. 【首次连接】
   - 先测试系统变量，确认连接正常
   - 再测试用户自定义变量

2. 【变量测试顺序】
   - BOOL类型 → INT类型 → REAL类型 → STRING类型
   - 先读取 → 再写入 → 最后验证

3. 【性能优化】
   - 频繁访问的变量会自动创建句柄缓存
   - 使用批量读取提高效率
   - 避免频繁的连接断开

4. 【故障排查】
   - 查看连接状态指示
   - 检查通讯日志中的错误信息
   - 使用连接信息按钮获取诊断数据