<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionLite"
        xmlns:ha="http://schemas.mvtec.com/halcondotnet" x:Class="VisionLite.MainWindow"
        mc:Ignorable="d"
        Title="VisionLite" Height="450" Width="800"
        Closing="Window_Closing">
    <!--首界面布局，共两行，第一行共两列；第二行共三列；第一行第二列分为两行-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <!--软件图标、菜单栏和快捷工具条-->
            <RowDefinition Height="0.5*"/>
            <!--模块箱、流程编辑区域和图像显示区域-->
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>

        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--软件图标-->
                <ColumnDefinition Width="13*"/>
                <!--菜单栏和快捷工具条-->
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>

            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--菜单栏-->
                    <RowDefinition/>
                    <!--快捷工具条-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--模块箱-->
                <ColumnDefinition Width="6*"/>
                <!--流程编辑区域和流程耗时统计区域-->
                <ColumnDefinition Width="44*"/>
                <!--图像显示区域和结果显示区域-->
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <!--图像显示区域-->
                    <RowDefinition Height="7*"/>
                    <!--结果显示区域-->
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!--图像显示区域的菜单栏-->
                        <RowDefinition Height="0.5*"/>
                        <!--图像显示区域的图像缩放控制栏-->
                        <RowDefinition Height="0.5*"/>
                        <!--图像显示区域的图像显示区域-->
                        <RowDefinition Height="5.5*"/>
                        <!--图像显示区域的图像采集控制区域和图像缩放图-->
                        <RowDefinition Height="3.5*"/>
                    </Grid.RowDefinitions>
                    
                    <!--图像显示控件-->
                    <ha:HSmartWindowControlWPF x:Name="HSmart" Grid.Row="2"/>
                    
                    

                    <Grid ShowGridLines="True" Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <!--图像采集控制区域-->
                            <RowDefinition Height="2*"/>
                            <!--图像缩放图-->
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <!--加载图像路径按钮-->
                            <Button x:Name="LoadImgButton" Grid.Row="0" Grid.Column="0" 
                                Content="加载本地图像" 
                                Width="Auto"  
                                FontSize="12" 
                                Margin="1"
                                Background="Gray" 
                                Foreground="White" 
                                Click="LoadImgButtonClick" 
                                ToolTip="点击选择并加载图像文件"/>

                            <!--读取相机画面按钮-->
                            <Button x:Name="LoadCamButton" Grid.Row="0" Grid.Column="0" 
                                Content="读取相机画面" 
                                Width="Auto"  
                                FontSize="12" 
                                Margin="1"
                                Background="Gray" 
                                Foreground="White" 
                                Click="LoadCamButtonClick" 
                                ToolTip="点击读取相机画面"/>


                        </StackPanel>
                        
                        
                        
                        
                        
                    </Grid>


                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
